{
	"name": "express-upload-amazon-s3",
	"version": "0.0.4",
	"scripts": {
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ryanhanwu/express-upload-amazon-s3"
	},
	"dependencies": {
		"express": "latest",
		"jade": "*",
		"flow": "*",
		"multer": "*",
		"underscore": "*",
		"aws-sdk": "*"
	},
	"license": {
		"type": "MIT",
		"url": "http://ryanwu.mit-license.org"
	}
}
