{
  "name": "express-upload-amazon-s3",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "jade": "*",
    "flow": "*",
    "underscore": "*",
    "aws-sdk": "*"
  }
}